{
  "name": "eot_tool",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:wasm": "make wasm",
    "verify:wasm": "make verify-wasm-artifacts"
  }
}